description "Cloud Foundry Admin UI"
author "Alex Lomov<lomov.as@gmail.com>"
start on runlevel [2345]
stop on runlevel [!2345]
#apparmor load <profile-path>
setuid vcap
setgid vcap
respawn
respawn limit 10 5
normal exit 0
chdir /var/lib/cloudfoundry/cfadminui
exec bundle exec bin/admin -c config/default.yml
