description "Cloud Foundry Admin UI"
author "Mr. Lomov <alexander.lomov@altoros.com>"
start on runlevel [2345]
stop on runlevel [!2345]
setuid {{ user }}
setgid {{ group }}
respawn
respawn limit 10 5
normal exit 0
chdir {{ working_directory }}
exec bundle exec bin/admin -c {{ config_path }}
